[[12  0  0  0  0  9  0  7  0  0]
 [ 0  0 13 10  0  0  5  0 23  0]
 [ 0 11  0 17  4  0  8  0  6  0]
 [ 1  0  0 14  0 18  0 22  0 24]
 [ 0  0 16  3  0 21 50 25  0  0]
 [ 0  2  0  0 15  0 19 48  0  0]
 [ 0 41 34  0 20 49 26  0  0 47]
 [35 38  0 42 33 30 45  0 27  0]
 [40  0 36  0  0 43 32 29 46  0]
 [37  0 39  0 31  0  0 44  0 28]]
[[{'sum': 75, 'zeros': 23, 'count': 34}
  {'sum': 75, 'zeros': 3, 'count': 5} {'sum': 75, 'zeros': 1, 'count': 3}
  {'sum': 75, 'zeros': 2, 'count': 4} {'sum': 75, 'zeros': 0, 'count': 2}
  {'sum': 75, 'zeros': 3, 'count': 5} {'sum': 75, 'zeros': 1, 'count': 3}
  {'sum': 75, 'zeros': 2, 'count': 4} {'sum': 75, 'zeros': 1, 'count': 3}
  {'sum': 75, 'zeros': 2, 'count': 4} {'sum': 75, 'zeros': 0, 'count': 2}
  {'sum': 75, 'zeros': 1, 'count': 3} {'sum': 75, 'zeros': 3, 'count': 5}
  {'sum': 75, 'zeros': 1, 'count': 5} {'sum': 75, 'zeros': 2, 'count': 7}
  {'sum': 75, 'zeros': 4, 'count': 6} {'sum': 75, 'zeros': 1, 'count': 5}]]
14820